<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
        div {
            display: flex;
            justify-content: center;
        }

        .menu {
            background-color: lightcoral;
            height: 50px;
            width: 200px;
            color: rgb(190, 0, 0);
            
            border-width: 16px;
            border-style: ridge;
            
            border-color: rgb(71, 0, 0);
            padding: 10px;
            
            margin-right: 5px;
            
            font: normal 700 2em 'Inconsolata', monospace;
            
            text-align: center;
            
            text-decoration: none;
            
            outline-width: 1px;
            outline-style: dashed;
            outline-color: black;
        }
        .menu:hover {
            text-decoration: underline;
            color: rgb(71, 0, 0);
            background-color: darkred;
        }
        .menu:active {
            color: lightcoral;
            font: normal 700 2.5em 'Inconsolata', monospace;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="menu">Home</a>
        <a href="#" class="menu">FAQ</a>
        <a href="#" class="menu">Valores</a>
        <a href="#" class="menu">Equipe</a>
        <a href="#" class="menu">Contato</a>
    </div>
    
</body>
</html>