    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contexto Internacional</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap');

            :root {
                --cor1: #4977E3;
                --cor2: #0444DF;
                --cor3: #1E315E;
                --cor4: #0336AB;
                --cor5: #021E5E;
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background: var(--cor1);
            }

            header {
                width: 100%;
                background-image: linear-gradient(var(--cor3), var(--cor5));
                color: white;
                text-align: center;
                padding: 2vw;
            }

            header h1 {
                font-size: 8vh;
                font-family: 'Archivo Black';
            }

            header p {
                font-size: 2vh;
                font-family: 'Chivo';
            }

            nav {
                width: 100%;
                background-color: var(--cor5);
                text-align: center;
                text-decoration: none;
            }


            nav a {
                text-decoration: none;
                color: white;
                margin: 2vw;
                font-family: 'Space Mono';
            }

            nav a:hover {
                color: var(--cor1);
                transition-duration: 0.5s;
            }

            main {
                background: var(--cor2);
                height: 100%;
                width: 60%;
                margin: auto;
            }

            main section {
                height: 100%;
            }

            .manchetes {
                background-color: white;
                color: #021E5E;
                margin: 0.2vw;
                line-height: 4vw;
                font-size: 2vw;
                display: block;
                text-align: center;
                text-decoration: none;
                font-family: 'Noticia Text';
            
            }

            .manchetes:hover {
                background-color: #021E5E;
                color: white;
                transition-duration: 0.5s;
                font-weight: bolder;
            }

            aside {
                background-color: #021E5E;
                height: 8vw;
            }

            aside a {
                color: #4977E3;
                display: list-item;
                text-align: end;
                padding-right: 7vw;
                text-decoration: none;
                line-height: 1.8vw;
                font-family: 'Space Mono';
            }

            aside a:hover {
                color: white;
                transition-duration: 0.5s;
            }

            footer {
                color: white;
                background: #1E315E;
                text-align: center;
            }

            footer a {
                text-decoration: none;
                color: white;
                font-family: 'Chivo';
            }

    


        </style>
    </head>
    <body>
        
        <header>
            <h1>CONTEXTO INTERNACIONAL</h1>
            <p>Saiba tudo sobre o cenário geopolítico</p>
        </header>

        <nav>
            <a href="#">PÁGINA INICIAL</a>
            <a href="#">NOTÍCIAS</a>
            <a href="#">COLUNAS</a>
            <a href="#">FAQ</a>
            <a href="#">CONTATO</a>
        </nav>

        <main>
            <section id="primeira">
                <article><a href="#" class="manchetes" id="um">Russia's Gazprom to stop another turbine in major gas project</article>
                <article><a href="#" class="manchetes" id="dois">Ukraine eyes US replacement for ballistic missile systems</a></article>
            </section>
            <section id="segunda">
                <article><a href="#" class="manchetes" id="3">Several victims in Canada shooting</a></article>
                <article><a href="#" class="manchetes" id="4">Seeking Russian passport could mean jail for Ukrainians</a></article>
            </section>
            <section id="terceira">
                <article><a href="#" class="manchetes" id="5">Grain deal won't affect military op in Ukraine – Moscow</a></article>
                <article><a href="#" class="manchetes" id="6">Kiev confirms arrival of heavy weapons from Germany</a></article>
            </section>
            <section id="quarta">
                <article><a href="#" class="manchetes" id="7">US comments on 'Plan B' for Ukraine grain exports</a></article>
                <article><a href="#" class="manchetes" id="8">Russia's top tech giant launches major recruitment drive</a></article>
            </section>
        </main>

        <aside>
            <a href="#"><strong>Facebook</strong></a>
            <a href="#"><strong>Twitter</strong></a>
            <a href="#"><strong>YouTube</strong></a>
            <a href="#"><strong>Rumble</strong></a>
        </aside>

        <footer>
            <p>Site criado por <a href="#"><strong>Nilo Pellegrinelli Neto</strong></a></p>
        </footer>


    </body>
    </html>