<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Timão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap');
        * {
            transition-duration: 0.5s;
        }
        
        body {
            background-color: black;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            background-color: white;
            padding: 2px;
            margin: auto;
            border-radius: 20px 50px;
            font-family: 'Alfa Slab One';

        }
        header > h1 {
            text-align: center;
            font-size: 300%;
        }
        nav {
            text-align: center;
            padding: 4px;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.253);

        }
        nav > a {
            text-decoration: none;
            color: white;
            background: black;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }
        
        article {
            padding: 5px;
            margin: 5px;

        }

        article > h2 {
            background-color: darkgray;
            border-radius: 10px;
            text-indent: 5px;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.24);
            font-family: 'IBM Plex Serif';
        }
        

        article > aside {
            background-color: rgba(119, 136, 153, 0.267);
        }

        section#noticias > article > h2:hover {
            color: red;
            text-decoration: underline;
            background-color: rgb(75, 75, 75);

        }
        section#colunas > article > h2:hover {
            color: red;
            text-decoration: underline;
            background-color: rgb(75, 75, 75);

        }

        article > p {
            font-family: 'Prompt', sans-serif;
        }
        footer {
            background-color: rgb(59, 59, 59);
            color: rgb(182, 182, 182);
            text-align: center;
            padding: 4px;

        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTAL DO TIMÃO</h1>
        <nav>
            <a href="#">PÁGINA PRINCIPAL</a>
            <a href="#">NOTÍCIAS</a>
            <a href="#">COLUNAS</a>
            <a href="#">PRÓXIMOS JOGOS</a>
            <a href="#">CLASSIFICAÇÕES</a>
            <a href="#">FÓRUM</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Renato Augusto desfalca o Corinthians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eius cum. Facilis amet qui commodi itaque magnam delectus debitis voluptates? Maxime ducimus sint nihil expedita facilis sequi sit saepe officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae rerum unde assumenda debitis, veritatis harum incidunt ullam, iusto repellat atque nulla libero, molestias saepe inventore magni aperiam corporis? Voluptas, maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui tenetur quaerat maxime deserunt laborum, pariatur vero dignissimos est nisi, tempore quas doloremque possimus excepturi. Dolore sint officia consequatur sit neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsam voluptas asperiores cum tenetur. Porro cum qui iure debitis consectetur voluptate velit nemo, inventore rerum et sed expedita, corporis non?</p>
                <aside>Setorista Galvão Bueno</aside>
            </article>
            <article>
                <h2>Balbuena é apresentado no CT Joaquim Grava</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit neque in assumenda. Voluptatum totam eligendi dolorum quibusdam ad illum ratione blanditiis dolores sit. A laborum quisquam possimus dolore excepturi consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum ratione, excepturi quia, repudiandae tempora repellendus iure, maiores accusantium fugit accusamus numquam dolor doloribus incidunt. Beatae totam sint ut? Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ut architecto, saepe quas ratione possimus, asperiores ipsa explicabo enim quasi consequuntur itaque consequatur unde! Odit molestias excepturi fugiat aspernatur expedita.</p>
                <aside>Editorial Portal do Timão</aside>
            </article>
        </section>
        <section id="colunas">
            <article>
                <h2>Corinthians precisa arrumar a defesa</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ea, esse ducimus neque est nostrum cumque excepturi? Porro impedit iure nam quo fugiat deleniti deserunt qui doloremque harum, similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat quo veniam, tenetur deserunt officiis illo dolorum, explicabo possimus minima excepturi praesentium quidem, dolorem nobis atque sit iure eveniet necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci qui porro provident possimus nobis repellat illum veniam aperiam odit necessitatibus voluptatibus aliquid hic, eius, debitis molestias doloremque labore autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda exercitationem, molestias odit deserunt autem fugiat! Eligendi inventore quae officiis ut temporibus porro. Esse odio quo quia sit id? Fugit, expedita?</p>
                <aside>Coluna escrita por Nilo Pellegrinelli</aside>
            </article>
            <article>
                <h2>O Corinthians será campeão brasileiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, magni ullam. Veritatis molestiae, eligendi non commodi sint voluptatibus fugit perferendis quae quam officia cupiditate odio ipsum impedit asperiores nam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore sed minus soluta natus corrupti error libero magnam in facere, impedit voluptatem accusantium aliquid minima temporibus accusamus officia laboriosam reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iste necessitatibus laudantium eum cumque dolore, sunt quo commodi, adipisci inventore excepturi accusantium libero, illum eligendi earum veritatis. Laboriosam, accusamus laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ullam inventore. Sapiente impedit similique aliquam perferendis dolores, reprehenderit maiores veritatis laboriosam accusantium ut, repudiandae voluptas minus quam deleniti placeat quaerat!</p>
                <aside>Coluna escrita por Craque Neto</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nilo Pellegrinelli ™</p>
    </footer>
</body>
</html>