<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens\favicon.ico" type="image/x-icon">
    <title>Curiosidades de tecnologia</title>
    <style>
         /* 
         
         Informações adquiridas somente depois da conclusão do site:

         :root {
            --nomedavariavel: valor;
         }

         Acima, aprendemos a atribuir variáveis.

         Agora, vamos aprender a definir as configurações globais (servindo, p.ex., p/ evitar aquele problema de margens que tivemos)

         * {
            margin: 0px;
            padding: 0px;
         }

         Para a responsividade em celulares, em vez de, p.ex., colocar 800px de width, use min-width: 320px (celulares antigo) e maxwidth: 800px
         Para impedir que, ao diminuir o tamanho do navegador, que a imagem fique sobrando, exigindo a rolagem lateral, faça assim:

         img {
            width: 100%
         }

         Para resolver a questão da imagem, lembre-se de envelopar a primeira imagem, usar a função picture e então source, e ali, se necessário colocar imagens para outros tamanhos de telas.

         Para o espaçamento entre linhas, usar o line-height: valor;

         Para aumentar o tempo do efeito de rolagem (hover), usar transition-duration: valor;

         ATENÇÃO: nesse site, não trabalhamos bem a responsividade dos vídeo. O correto a se fazer é: envelope o vídeo dentro de uma div, atribua a ela uma classe e depois div.video {
            position:relative;
            padding-botom; algumamedidapranãoficarvazado;
        }
         e depois div.video > iframe {
            position: absolute;
            top: valorporcentagem;
            left: valorporcentagem;
            width: valorporcentagem;
            height: valorporcentagem;
         }


         
         */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #84E1AD;
            font-family: 'Open Sans';
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border: 0px;
        }
        
        header {
            width: 100%;
            background-image: linear-gradient(#3CD782, #1A5C38);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.411);
        }
        header > h1 {
            text-align: center;
            color: white;
            text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.432);
            font-weight: bolder;
            margin: 0px;
        }
        header > h2 {
            text-align: center;
            color: white;
            text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.432);
            font-weight: 200;
        }
        header > nav > a {
            text-align: justify;
            color: white;
            text-decoration: none;
            padding-left: 25px;
            font-weight: bold;
        }
        main {
            width: 60%;
            background-color: white;
            border-radius: 0 0 10px 10px;
            box-shadow: 0em 0em 0.6em rgba(0, 0, 0, 0.432);
            padding: 8px 8px 0px 8px;
            margin: auto;
            
        }
        main > section > article > h1 {
            color: #21613E;
            font-family: 'IDroid';
            font-family: 'android';
            font-size: 1.6em;
            padding-left: 10px;
        }
        main > section > article > h2 {
            color: #21613E;
            background-image: linear-gradient(to right, #C5EBD5, white);
            font-family: 'android';
            font-size: 1.3em;
            padding-left: 20px;
        }
        main > section > article > p {
            text-align: justify;
            text-indent: 30px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        main > section > article#video {
            background-color: #1A5C38;
            padding: 10px;
            box-shadow: 0em 0em 0.6em rgba(0, 0, 0, 0.432);
            text-align: center;
        }

        main > section > article > p#mais {
            background-color: #2FA866;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0em 0em 0.6em rgba(0, 0, 0, 0.432);
            padding: 6px;
        }
        
        main ul {
            columns: 2;
        }
        
        main > section > article > ul > li > span {
            text-decoration: underline;
        }

        main > section > article > ul > li::before {
            content: '✔ ';
            text-decoration: none;
        }
        main > section > article#quadro {
            background-color: #C5EBD6;
            width: 90%;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0em 0em 0.6em rgba(0, 0, 0, 0.432);
            
        }
    
        footer {
            width: 100%;
            background-color: #1A5C38;
            color: rgba(255, 255, 255, 0.514);
            font-size: 0.6em;
            text-align: center;
            padding: 3px;
        }
        
        footer > p {
            margin: 0px;
        }
        footer > p > strong {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="faleconosco.html">Fale Conosco</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="imagens\dan-droids.png" alt="Robôs" class="center">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens\irina-blok.jpg" alt="Modelo" class="center">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img src="imagens\bugdroid.png" alt="Android" class="center">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <article id="video">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        <section>
            <article id="quadro" class="center">
                <p id="mais">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>1.5 - <span>Cupcake</span></li>
                    <li>1.6 - <span>Donut</span></li>
                    <li>3.0 - <span>Eclair</span></li>
                    <li>2.2 - <span>Froyo</span></li>
                    <li>2.3 - <span>Gingerbread</span></li>
                    <li>3.0 - <span>Honeycomb</span></li>
                    <li>4.0 - <span>Ice Cream Sandwich</span></li>
                    <li>4.1 - <span>Jelly Bean</span></li>
                    <li>4.4 - <span>KitKat</span></li>
                    <li>5.0 - <span>Lolipop</span></li>
                    <li>6.0 - <span>Marshmallow</span></li>
                    <li>7.0 - <span>Nougat</span></li>
                    <li>8.0 - <span>Oreo</span></li>
                    <li>9.0 - <span>Pie</span></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>